{
  "name": "@vdm/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vdm/shared": "*"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
