{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/server/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx watch src/main.ts",
        "cwd": "apps/server"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/main.ts",
        "cwd": "apps/server"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/server/tsconfig.json --noEmit"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "engine": "docker",
        "context": ".",
        "file": "Dockerfile.prod",
        "platforms": ["linux/amd64"],
        "metadata": {
          "images": ["ghcr.io/bertrand-sifre/gm-subsonic"],
          "tags": [
            "type=ref,event=branch",
            "type=ref,event=pr",
            "type=ref,event=tag",
            "type=semver,pattern={{version}}",
            "type=sha,prefix=sha-",
            "type=raw,value=latest,enable={{is_default_branch}}"
          ]
        }
      }
    }
  }
}
